db_collection=SmsBot
db_database=Database
db_pass=arfiestysexu
db_uri=cluster0.zc0f8.mongodb.net
db_user=dbUser
discord_token=ODM0ODIwMDg3MDg1MDA2ODkw.YIGcyg.dmEPblcFyqOKT06Sog4Ary8zDGM
smscodes_apikey=dd6cdc3f-bdd2-4250-8f8a-220390c72f6c
smscodes_country=UK
smscodes_serviceid=462f7a96-98e9-44a5-9407-47d3104519bd
smscodes_servicename=Foodora
PORT=30123
HOSTURL=http://localhost:30123